
# Configuration de la source de données (ex: base de données)
spring.datasource.url=jdbc:mysql://localhost:3306/samanespring
spring.datasource.username=root
spring.datasource.password=
# Configuration JPA Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configuration du dialecte pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
# Configuration du serveur web
server.port=8081
# Configuration du logging (facultatif)
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
